spring.application.name=SpringSecurityJwt
server.port=8090

spring.datasource.url=jdbc:mariadb://localhost:3306/usertest?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret= ==================springboot=jwt=example========================
app.jwtExpirationMs=86400000
